{
  "name": "CURSO_WEB_AMMB",
  "version": "1.0.0",
  "description": "- Navegador: Chrome, Firefox, Edge, Sa\r - Editor de código: Visual Studio Code\r     <https://code.visualstudio.com/>\r - NodeJS /  npm\r     <https://nodejs.org/es/>\r - Servidor Web de desarrollo: http-server \r     nmp install -g http-server (en pantalla de sistema)\r - Git\r    <https://git-scm.com/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMMB2019/CURSO_WEB_AMMB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMMB2019/CURSO_WEB_AMMB/issues"
  },
  "homepage": "https://github.com/AMMB2019/CURSO_WEB_AMMB#readme"
}
